apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: z3y2m7v8w-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: z3y2m7v8w-go 
  name: z3y2m7v8w-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: z3y2m7v8w-go 
